# spring-api-restful

./: README.md
spring-api/: pom.xml
spring-api/src/main/java/com/example/: ServletInitializer.java  SpringApiApplication.java
spring-api/src/main/java/com/example/config/: S3Config.java  SecurityConfig.java
spring-api/src/main/java/com/example/controller/: AuthController.java  SolicitationController.java  SolicitationStageController.java  UserController.java
spring-api/src/main/java/com/example/data/: Owner.java  Request.java  RequestFile.java  RequestStage.java  Solicitation.java  SolicitationFile.java  SolicitationStage.java  User.java
spring-api/src/main/java/com/example/data/dto/: AccountCredentialsVO.java  OwnerLoginResponsedto.java  OwnerLogindto.java  OwnerSavedto.java  OwnerUpdateRoledto.java  OwnerUpdatedto.java  RequestSavedto.java  RequestStageSavedto.java  RequestUpdatedto.java  SolicitationSavedto.java  SolicitationStageSavedto.java  SolicitationUpdatedto.java  TokenVO.java  UserLoginResponsedto.java  UserLogindto.java  UserSavedto.java  UserUpdateRoledto.java  UserUpdatedto.java
spring-api/src/main/java/com/example/data/entity/: Solicitation.java  SolicitationFile.java  SolicitationStage.java  User.java
spring-api/src/main/java/com/example/data/enums/: RequestState.java  Role.java  SolicitationState.java
spring-api/src/main/java/com/example/data/model/: UploadedFileModel.java
spring-api/src/main/java/com/example/exception/: ApiError.java  ApiErrorList.java  InvalidJwtAuthenticationException.java  NotFoundException.java  ResourceExceptionHandler.java
spring-api/src/main/java/com/example/repository/: OwnerRepository.java  SolicitationFileRepository.java  SolicitationRepository.java  SolicitationStageRepository.java  UserRepository.java
spring-api/src/main/java/com/example/repository/specification/: UserSpecification.java
spring-api/src/main/java/com/example/security/: AccessManager.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
spring-api/src/main/java/com/example/service/: AuthServices.java  S3Service.java  SolicitationFileService.java  SolicitationService.java  SolicitationStageService.java  UserService.java
spring-api/src/main/java/com/example/util/: SecurityConstants.java
spring-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-api/src/main/resources/db/migration/: POPULATE_TABLE_USER.sql  V1__CREATE_TABLE_OWNER.sql  V1__CREATE_TABLE_USER.sql  V2__CREATE_TABLE_REQUEST.sql  V3__CREATE_TABLE_REQUEST_FILE.sql  V4__CREATE_TABLE_REQUEST_STAGE.sql  V4__CREATE_TABLE_SOLICITATION_STAGE.sql
spring-api/src/test/java/com/example/: SpringApiApplicationTests.java
spring-api/src/test/java/com/example/commons/: Constants.java
spring-api/src/test/java/com/example/repository/: OwnerRepositoryTest.java  UserRepositoryTest.java
spring-api/src/test/resources/: application-test.yml
